<?php

namespace {{ namespace }};

class DialogColors
{
    public function cancelColor(): ?string
    {
        // This should be one of the button colors (e.g. 'red', 'blue', 'green', etc.)
        return 'red';
    }

    public function confirmColor(): array
    {
        return [
            'success' => null,
            'error' => null,
            'info' => null,
            'warning' => null,
            'question' => null,
        ];
    }

    public function iconColor(): array
    {
        return [
            'background' => [
                'success' => null,
                'error' => null,
                'info' => null,
                'warning' => null,
                'question' => null,
            ],
            'icon' => [
                'success' => null,
                'error' => null,
                'info' => null,
                'warning' => null,
                'question' => null,
            ],
        ];
    }
}
