<?php

namespace {{ namespace }};

class RangeColors
{
    /**
     * Thumb colors.
     */
    public function thumbColors(): array
    {
        return [
            'white' => null,
            'black' => null,
            'primary' => null,
            'secondary' => null,
            'slate' => null,
            'gray' => null,
            'zinc' => null,
            'neutral' => null,
            'stone' => null,
            'red' => null,
            'orange' => null,
            'amber' => null,
            'yellow' => null,
            'lime' => null,
            'green' => null,
            'emerald' => null,
            'teal' => null,
            'cyan' => null,
            'sky' => null,
            'blue' => null,
            'indigo' => null,
            'violet' => null,
            'purple' => null,
            'fuchsia' => null,
            'pink' => null,
            'rose' => null,
        ];
    }
}
